info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=26 scaleW=455 scaleH=455 pages=1 packed=0 
page id=0 file="ManjariBold.png"
chars count=255
char id=9    x=0    y=19    width=4    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=19    width=4    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=19    width=4    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=19    width=4    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=16    y=19    width=10    height=50    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=26    y=19    width=16    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=42    y=19    width=25    height=50    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=67    y=19    width=30    height=50    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=37    x=97    y=19    width=34    height=50    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=131    y=19    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=39    x=158    y=19    width=10    height=50    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=168    y=19    width=16    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=184    y=19    width=17    height=50    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=201    y=19    width=26    height=50    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=227    y=19    width=24    height=50    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=251    y=19    width=13    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=264    y=19    width=24    height=50    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=46    x=288    y=19    width=12    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=300    y=19    width=23    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=323    y=19    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=350    y=19    width=18    height=50    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=50    x=368    y=19    width=25    height=50    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=393    y=19    width=23    height=50    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=416    y=19    width=29    height=50    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=0    y=69    width=25    height=50    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=25    y=69    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=52    y=69    width=26    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=78    y=69    width=24    height=50    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=102    y=69    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=129    y=69    width=12    height=50    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=141    y=69    width=12    height=50    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=153    y=69    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=61    x=180    y=69    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=205    y=69    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=232    y=69    width=21    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=253    y=69    width=39    height=50    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=65    x=292    y=69    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=323    y=69    width=27    height=50    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=350    y=69    width=32    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=382    y=69    width=29    height=50    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=411    y=69    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=0    y=119    width=26    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=26    y=119    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=57    y=119    width=29    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=86    y=119    width=9    height=50    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=95    y=119    width=22    height=50    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=117    y=119    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=144    y=119    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=171    y=119    width=34    height=50    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=205    y=119    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=233    y=119    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=266    y=119    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=290    y=119    width=34    height=50    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=82    x=324    y=119    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=351    y=119    width=28    height=50    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=379    y=119    width=30    height=50    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=409    y=119    width=29    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=0    y=169    width=32    height=50    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=32    y=169    width=41    height=50    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=88    x=73    y=169    width=29    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=102    y=169    width=27    height=50    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=129    y=169    width=32    height=50    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=161    y=169    width=18    height=50    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=179    y=169    width=23    height=50    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=202    y=169    width=18    height=50    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=220    y=169    width=21    height=50    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=241    y=169    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=265    y=169    width=15    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=280    y=169    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=98    x=308    y=169    width=26    height=50    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=334    y=169    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=359    y=169    width=26    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=385    y=169    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=102    x=410    y=169    width=21    height=50    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=0    y=219    width=26    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=26    y=219    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=105    x=50    y=219    width=10    height=50    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=60    y=219    width=17    height=50    xoffset=-4    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=77    y=219    width=22    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=99    y=219    width=10    height=50    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=109    y=219    width=34    height=50    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=110    x=143    y=219    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=111    x=167    y=219    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=194    y=219    width=26    height=50    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=220    y=219    width=26    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=246    y=219    width=19    height=50    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=265    y=219    width=25    height=50    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=290    y=219    width=20    height=50    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=310    y=219    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=118    x=334    y=219    width=26    height=50    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=360    y=219    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=120    x=393    y=219    width=26    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=419    y=219    width=26    height=50    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=0    y=269    width=24    height=50    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=24    y=269    width=16    height=50    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=40    y=269    width=9    height=50    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=49    y=269    width=16    height=50    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=65    y=269    width=21    height=50    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=86    y=269    width=4    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=90    y=269    width=16    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=106    y=269    width=4    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=180    x=110    y=269    width=15    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=125    y=269    width=19    height=50    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=144    y=269    width=21    height=50    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=165    y=269    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=196    y=269    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=227    y=269    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=258    y=269    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=289    y=269    width=31    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=320    y=269    width=32    height=50    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=352    y=269    width=34    height=50    xoffset=-6    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=386    y=269    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=413    y=269    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=0    y=319    width=27    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=27    y=319    width=17    height=50    xoffset=-6    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=44    y=319    width=15    height=50    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=59    y=319    width=22    height=50    xoffset=-5    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=81    y=319    width=16    height=50    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=97    y=319    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=125    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=158    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=191    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=224    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=257    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=290    y=319    width=29    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=319    y=319    width=36    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=355    y=319    width=35    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=390    y=319    width=33    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=423    y=319    width=27    height=50    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=224    x=0    y=369    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=225    x=28    y=369    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=226    x=56    y=369    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=227    x=84    y=369    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=228    x=112    y=369    width=28    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=140    y=369    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=165    y=369    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=233    x=190    y=369    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=234    x=215    y=369    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=235    x=240    y=369    width=25    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=236    x=265    y=369    width=17    height=50    xoffset=-6    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=282    y=369    width=16    height=50    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=298    y=369    width=22    height=50    xoffset=-5    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=320    y=369    width=16    height=50    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=336    y=369    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=360    y=369    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=387    y=369    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=414    y=369    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=0    y=419    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=27    y=419    width=27    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=249    x=54    y=419    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=250    x=78    y=419    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=251    x=102    y=419    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=252    x=126    y=419    width=24    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=253    x=150    y=419    width=26    height=50    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=176    y=419    width=26    height=50    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
