info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=274 scaleH=274 pages=1 packed=0 
page id=0 file="Monospaced.png"
chars count=255
char id=0    x=0    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=6    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=12    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=12    x=18    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=36    y=5    width=9    height=24    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=45    y=5    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=57    y=5    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=75    y=5    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=91    y=5    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=109    y=5    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=127    y=5    width=8    height=24    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=135    y=5    width=11    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=146    y=5    width=11    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=157    y=5    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=173    y=5    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=191    y=5    width=11    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=202    y=5    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=214    y=5    width=10    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=224    y=5    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=240    y=5    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=256    y=5    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=0    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=16    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=32    y=29    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=49    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=65    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=81    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=97    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=113    y=29    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=129    y=29    width=10    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=139    y=29    width=11    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=150    y=29    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=168    y=29    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=186    y=29    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=204    y=29    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=219    y=29    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=237    y=29    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=255    y=29    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=0    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=16    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=32    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=48    y=53    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=63    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=79    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=95    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=111    y=53    width=15    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=126    y=53    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=143    y=53    width=16    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=159    y=53    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=177    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=193    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=209    y=53    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=226    y=53    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=242    y=53    width=18    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=0    y=77    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=16    y=77    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=34    y=77    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=50    y=77    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=68    y=77    width=19    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=87    y=77    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=105    y=77    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=123    y=77    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=140    y=77    width=11    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=151    y=77    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=167    y=77    width=11    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=178    y=77    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=196    y=77    width=19    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=215    y=77    width=12    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=227    y=77    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=243    y=77    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=0    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=16    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=32    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=48    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=64    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=80    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=96    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=112    y=101    width=13    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=125    y=101    width=16    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=141    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=157    y=101    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=174    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=190    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=206    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=222    y=101    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=238    y=101    width=15    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=253    y=101    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=0    y=125    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=16    y=125    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=32    y=125    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=50    y=125    width=19    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=69    y=125    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=87    y=125    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=104    y=125    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=120    y=125    width=14    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=134    y=125    width=8    height=24    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=142    y=125    width=14    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=156    y=125    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=174    y=125    width=6    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=180    y=125    width=9    height=24    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=189    y=125    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=204    y=125    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=220    y=125    width=15    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=235    y=125    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=253    y=125    width=8    height=24    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=0    y=149    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=16    y=149    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=28    y=149    width=19    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=47    y=149    width=14    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=61    y=149    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=77    y=149    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=95    y=149    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=107    y=149    width=19    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=126    y=149    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=138    y=149    width=14    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=152    y=149    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=170    y=149    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=182    y=149    width=13    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=195    y=149    width=12    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=207    y=149    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=224    y=149    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=240    y=149    width=10    height=24    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=250    y=149    width=11    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=261    y=149    width=12    height=24    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=0    y=173    width=14    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=14    y=173    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=30    y=173    width=17    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=47    y=173    width=17    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=64    y=173    width=17    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=81    y=173    width=15    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=96    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=114    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=132    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=150    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=168    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=186    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=204    y=173    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=222    y=173    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=238    y=173    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=254    y=173    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=0    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=16    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=32    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=48    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=64    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=80    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=96    y=197    width=17    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=113    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=129    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=145    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=161    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=177    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=193    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=209    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=225    y=197    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=243    y=197    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=0    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=16    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=32    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=48    y=221    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=66    y=221    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=83    y=221    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=100    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=116    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=132    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=148    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=164    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=180    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=196    y=221    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=214    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=230    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=246    y=221    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=0    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=16    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=32    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=48    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=64    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=80    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=96    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=112    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=128    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=144    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=160    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=176    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=192    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=208    y=245    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=226    y=245    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=244    y=245    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=0    y=269    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=16    y=269    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=32    y=269    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=48    y=269    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=65    y=269    width=16    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=81    y=269    width=17    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=98    y=269    width=18    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
